image: node:20.11.1

stages:
  - build
  - test
  - deploy

before_script:
  - npm install -g @angular/cli
  - npm install



build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

test:
  stage: test
  before_script:
  - curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
  - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
  - apt-get -y update && apt-get -y install google-chrome-stable
  - npm install -g @angular/cli
  - npm install
  script:
    - npm run test
  dependencies: 
    - build

deploy:
  stage: deploy
  environment:
    name: production
  before_script:
    - npm install -g @angular/cli
    - npm install
    - npm install -g vercel
  script:
    - vercel --token $VERCEL_TOKEN --prod
